* { box-sizing: border-box }
img {display: block;max-width: 100%;height: auto;}

.loader #spinner{
  stroke:#ffffff;
  stroke-width:1.5px;
  -webkit-transform-origin:50%;
  transform-origin:50%;
  -webkit-animation:line 1.3s cubic-bezier(.4,0,.2,1) infinite,rotate 1.3s linear infinite;
  animation:line 1.3s cubic-bezier(.4,0,.2,1) infinite,rotate 1.3s linear infinite
}
@-webkit-keyframes rotate{
  from{
    -webkit-transform:rotate(0);
    transform:rotate(0)
  }
  to{
    -webkit-transform:rotate(450deg);
    transform:rotate(450deg)
  }
}
@keyframes rotate{
  from{
    -webkit-transform:rotate(0);
    transform:rotate(0)
  }
  to{
    -webkit-transform:rotate(450deg);
    transform:rotate(450deg)
  }
}
@-webkit-keyframes line{
  0%{
    stroke-dasharray:2,85.964;
    -webkit-transform:rotate(0);
    transform:rotate(0)
  }
  50%{
    stroke-dasharray:65.973,21.9911;
    stroke-dashoffset:0
  }
  100%{
    stroke-dasharray:2,85.964;
    stroke-dashoffset:-65.973;
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg)
    }
  }
@keyframes line{
  0%{
    stroke-dasharray:2,85.964;
    -webkit-transform:rotate(0);
    transform:rotate(0)
  }
  50%{
    stroke-dasharray:65.973,21.9911;
    stroke-dashoffset:0
  }
  100%{
    stroke-dasharray:2,85.964;
    stroke-dashoffset:-65.973;
    -webkit-transform:rotate(90deg);
    transform:rotate(90deg)
  }
}

body,html {
  padding: 0;
  margin: 0;
  height: 100%;
  width: 100%;
  font-family: Helvetica,Roboto,Arial,sans-serif;
  font-weight: 400;
  background: #004F8C url(../images/bg-texture.png) repeat;
  background-size: 50%;
  color: #444;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale
}
html {overflow:hidden}
.page-wrapper {
  display: flex;
  height: 100%;
  width: 100%;


  .splash {
    display: flex;
    position:fixed;
    background: #004F8C url(../images/bg-texture.png) repeat;
    background-size: 50%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;

    .splash-icon {
      width: 58px;
    }

    .loader {
      left:50%;
      top:50%;
      position:fixed;
      -webkit-transform:translate(-50%,-50%);
              transform:translate(-50%,-50%)
    }
  }
}
